SHOPIFY_API_KEY=YOUR_CLIENT_ID
SHOPIFY_API_SECRET=YOUR_CLIENT_SECRET
SCOPES=read_customers,write_customers,read_orders,write_orders,write_app_proxy
HOST=https://<your-render>.onrender.com
SHOPIFY_API_VERSION=2024-07
PORT=3000
